<!DOCTYPE html>
<html>
<head>
	<title>FRAUD DETECTED</title>
	<style>
		body {
			background-color: #f6cacc;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			padding: 50px;
		}
		h1 {
			color: #f42c04;
			font-size: 48px;
			margin-bottom: 20px;
		}
		.tick svg path {
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
  animation: cross 1s ease-in-out;
  stroke: rgb(242, 11, 11);
}

@keyframes cross {
  0% {
    stroke-dashoffset: 50;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.tick svg path:nth-child(2) {
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
  animation: cross 1s ease-in-out;
  stroke: rgb(246, 5, 5);
}

@keyframes cross {
  0% {
    stroke-dashoffset: 50;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
	</style>
</head>
<body>
	<h1>Fraud Detected!</h1>
	<div class="cross">
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#ff0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    </div>    
	<p>E-mail notification has been triggered to the User.check your inbox for more information!</p>
	<img src="C:\Users\nidhi\OneDrive\Documents\AIDI\CAPSTONE\webform\Final Set\template\anim" alt="Example GIF" width="320" height="240" autoplay>
</body>
</html>
